{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fsBiWI4gj_ZmG2N0zfWT8",
      "type": "rectangle",
      "x": -8029.755643901947,
      "y": 13909.294121680101,
      "width": 383.34996086703353,
      "height": 66.28957249800624,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 630860185,
      "version": 561,
      "versionNonce": 1082468599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jGM02Vdpb09XtWqdPc9eW"
        }
      ],
      "updated": 1732774932757,
      "link": null,
      "locked": false
    },
    {
      "id": "jGM02Vdpb09XtWqdPc9eW",
      "type": "text",
      "x": -7965.635152604173,
      "y": 13924.938907929105,
      "width": 255.10897827148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5ZV",
      "roundness": null,
      "seed": 177628663,
      "version": 353,
      "versionNonce": 1174598167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732774932757,
      "link": null,
      "locked": false,
      "text": "源地址：192.168.1.2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsBiWI4gj_ZmG2N0zfWT8",
      "originalText": "源地址：192.168.1.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cORjzniu7F8bVlixsVMrs",
      "type": "rectangle",
      "x": -8029.755643725307,
      "y": 13995.862998258606,
      "width": 383.34996086703353,
      "height": 66.28957249800624,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1003714423,
      "version": 574,
      "versionNonce": 1052647575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xb9nHqyBxayVc-3vqgPW-"
        }
      ],
      "updated": 1732775073280,
      "link": null,
      "locked": false
    },
    {
      "id": "xb9nHqyBxayVc-3vqgPW-",
      "type": "text",
      "x": -7965.219144431927,
      "y": 14011.507784507608,
      "width": 254.27696228027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 260272279,
      "version": 378,
      "versionNonce": 676357143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732774993444,
      "link": null,
      "locked": false,
      "text": "目的地址：8.8.8.8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cORjzniu7F8bVlixsVMrs",
      "originalText": "目的地址：8.8.8.8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRep8Z0BpNhCFZiDMJ8cs",
      "type": "rectangle",
      "x": -8040.549183827224,
      "y": 13898.619842875261,
      "width": 414.9363157695462,
      "height": 184.4161134725436,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1809863831,
      "version": 142,
      "versionNonce": 1485771353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oNV4HofxgTDQMU1in0F9e",
          "type": "arrow"
        }
      ],
      "updated": 1732775290436,
      "link": null,
      "locked": false
    },
    {
      "id": "-y_uA1s2MY-oJ6XVcbGPc",
      "type": "text",
      "x": -8040.549184011472,
      "y": 13854.014818272635,
      "width": 84.0003662109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1819777303,
      "version": 86,
      "versionNonce": 1069133463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732774932757,
      "link": null,
      "locked": false,
      "text": "数据包",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据包",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ev5L0YjB_XYBNWEO8J7V6",
      "type": "rectangle",
      "x": -7539.1677740969835,
      "y": 13819.370991390068,
      "width": 240.6054294079276,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 757244599,
      "version": 288,
      "versionNonce": 2102373911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wFEdJA752tm-J5aaMkyh3"
        },
        {
          "id": "oNV4HofxgTDQMU1in0F9e",
          "type": "arrow"
        },
        {
          "id": "YNhHlAlQK24UCtir2TKyU",
          "type": "arrow"
        }
      ],
      "updated": 1732775296050,
      "link": null,
      "locked": false
    },
    {
      "id": "wFEdJA752tm-J5aaMkyh3",
      "type": "text",
      "x": -7477.847290533156,
      "y": 13824.370991390068,
      "width": 117.96446228027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5iV",
      "roundness": null,
      "seed": 400889623,
      "version": 54,
      "versionNonce": 454652025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732775277994,
      "link": null,
      "locked": false,
      "text": "172.16.1.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ev5L0YjB_XYBNWEO8J7V6",
      "originalText": "172.16.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glUs2Lm5gciZJ_zEF8B_S",
      "type": "rectangle",
      "x": -7539.167772906587,
      "y": 13909.057748162575,
      "width": 240.6054294079276,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1886733687,
      "version": 315,
      "versionNonce": 299274775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4jeOkmDACdEfr4Sy1AWqR"
        },
        {
          "id": "YNhHlAlQK24UCtir2TKyU",
          "type": "arrow"
        },
        {
          "id": "Pr4Pr6q9c-Y_7e-9UA72O",
          "type": "arrow"
        }
      ],
      "updated": 1732775303434,
      "link": null,
      "locked": false
    },
    {
      "id": "4jeOkmDACdEfr4Sy1AWqR",
      "type": "text",
      "x": -7489.5513451288925,
      "y": 13914.057748162575,
      "width": 141.37257385253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 716930711,
      "version": 85,
      "versionNonce": 248538681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732775277994,
      "link": null,
      "locked": false,
      "text": "192.168.1.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glUs2Lm5gciZJ_zEF8B_S",
      "originalText": "192.168.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "874DNW9741wbcpIRdDJAT",
      "type": "rectangle",
      "x": -7539.167773429743,
      "y": 13998.744504088378,
      "width": 240.6054294079276,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 470635001,
      "version": 360,
      "versionNonce": 300036983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XV2mDqb2ypvdmVky3zeuy"
        },
        {
          "id": "Pr4Pr6q9c-Y_7e-9UA72O",
          "type": "arrow"
        },
        {
          "id": "r3gS2uOZXJQ_OBldSRBxB",
          "type": "arrow"
        },
        {
          "id": "3AFgGAVgOg4t6m6k0p6Dd",
          "type": "arrow"
        }
      ],
      "updated": 1732776522757,
      "link": null,
      "locked": false
    },
    {
      "id": "XV2mDqb2ypvdmVky3zeuy",
      "type": "text",
      "x": -7470.175277536814,
      "y": 14003.744504088378,
      "width": 102.62043762207031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1180871385,
      "version": 156,
      "versionNonce": 303361017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732775277994,
      "link": null,
      "locked": false,
      "text": "default",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "874DNW9741wbcpIRdDJAT",
      "originalText": "default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNV4HofxgTDQMU1in0F9e",
      "type": "arrow",
      "x": -7646.5037201345685,
      "y": 14034.05044639755,
      "width": 218.27378254329233,
      "height": 283.1075969963658,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 717423033,
      "version": 225,
      "versionNonce": 1221329687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732775290440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.18926757032477,
          -0.7203975475968036
        ],
        [
          53.30777411006056,
          -282.3872236313
        ],
        [
          218.27378254329233,
          -283.1075969963658
        ],
        [
          218.27378254329233,
          -219.71455345595496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRep8Z0BpNhCFZiDMJ8cs",
        "focus": 0.48082223445511996,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ev5L0YjB_XYBNWEO8J7V6",
        "focus": -0.07784427991755001,
        "gap": 5.035098448472127,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YNhHlAlQK24UCtir2TKyU",
      "type": "arrow",
      "x": -7427.50958840874,
      "y": 13869.084437964317,
      "width": 2.1611442777275442,
      "height": 37.459535896079615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1857780409,
      "version": 45,
      "versionNonce": 1438574359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732775296520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1611442777275442,
          37.459535896079615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ev5L0YjB_XYBNWEO8J7V6",
        "focus": 0.08400066351817774,
        "gap": 4.713446574249247,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "glUs2Lm5gciZJ_zEF8B_S",
        "focus": -0.041449332517125924,
        "gap": 2.5137743021787173,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pr4Pr6q9c-Y_7e-9UA72O",
      "type": "arrow",
      "x": -7426.068841678607,
      "y": 13956.249881145128,
      "width": 1.44074673013165,
      "height": 36.73913834848281,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 457447321,
      "version": 43,
      "versionNonce": 169986839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732775303913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.44074673013165,
          36.73913834848281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "glUs2Lm5gciZJ_zEF8B_S",
        "focus": 0.06743487611517504,
        "gap": 2.192132982552721,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "874DNW9741wbcpIRdDJAT",
        "focus": -0.03841216661740371,
        "gap": 5.75548459476704,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cs2XrIiOsyzZ8mxCxlr9w",
      "type": "text",
      "x": -7584.315339426186,
      "y": 13715.942848550634,
      "width": 112.00048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 895299927,
      "version": 33,
      "versionNonce": 2120543127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732775335394,
      "link": null,
      "locked": false,
      "text": "查找路由",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查找路由",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKue6u3U_WiATVUd0B9AY",
      "type": "rectangle",
      "x": -7134.305481116912,
      "y": 13819.370991458118,
      "width": 240.6054294079276,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1429573335,
      "version": 426,
      "versionNonce": 1288818969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xRA5BBvrbzKKeqnwAifnP"
        },
        {
          "id": "MvHVew862OaQ65tF8wKb4",
          "type": "arrow"
        },
        {
          "id": "O88RZUDnFajkOrquD-MuU",
          "type": "arrow"
        }
      ],
      "updated": 1732776538429,
      "link": null,
      "locked": false
    },
    {
      "id": "xRA5BBvrbzKKeqnwAifnP",
      "type": "text",
      "x": -7072.984997553085,
      "y": 13824.370991458118,
      "width": 117.96446228027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 392928247,
      "version": 190,
      "versionNonce": 3905783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732776270227,
      "link": null,
      "locked": false,
      "text": "172.16.1.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKue6u3U_WiATVUd0B9AY",
      "originalText": "172.16.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7yvg0BA6USjbIhqBqc83",
      "type": "rectangle",
      "x": -7134.305480926515,
      "y": 13909.294122230627,
      "width": 240.6054294079276,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 2107835671,
      "version": 468,
      "versionNonce": 510462039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYOntrNYxTxopbwNCPp_w"
        },
        {
          "id": "MvHVew862OaQ65tF8wKb4",
          "type": "arrow"
        },
        {
          "id": "WOEEMDqeNHYJaHyWp5WJN",
          "type": "arrow"
        }
      ],
      "updated": 1732776270227,
      "link": null,
      "locked": false
    },
    {
      "id": "MYOntrNYxTxopbwNCPp_w",
      "type": "text",
      "x": -7056.00294932802,
      "y": 13914.294122230627,
      "width": 84.0003662109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 928008759,
      "version": 250,
      "versionNonce": 242738551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732776270227,
      "link": null,
      "locked": false,
      "text": "。。。",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7yvg0BA6USjbIhqBqc83",
      "originalText": "。。。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QD59DaDNUIjhKw24GyS6",
      "type": "rectangle",
      "x": -7130.918895449671,
      "y": 13999.63969215643,
      "width": 240.6054294079276,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 290974551,
      "version": 501,
      "versionNonce": 426946233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tnIPvfez7LR42SXk-Ivko"
        },
        {
          "id": "WOEEMDqeNHYJaHyWp5WJN",
          "type": "arrow"
        },
        {
          "id": "w3FMCuNw5BgoeKEKJendl",
          "type": "arrow"
        }
      ],
      "updated": 1732776289830,
      "link": null,
      "locked": false
    },
    {
      "id": "tnIPvfez7LR42SXk-Ivko",
      "type": "text",
      "x": -7066.754356710063,
      "y": 14004.63969215643,
      "width": 112.27635192871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1208903799,
      "version": 303,
      "versionNonce": 1877602807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732776270227,
      "link": null,
      "locked": false,
      "text": "8.8.8.8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2QD59DaDNUIjhKw24GyS6",
      "originalText": "8.8.8.8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvHVew862OaQ65tF8wKb4",
      "type": "arrow",
      "x": -7022.647295428668,
      "y": 13869.084438032367,
      "width": 2.1667033948278913,
      "height": 37.695909896079684,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 423117207,
      "version": 637,
      "versionNonce": 1155488985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732776270763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1667033948278913,
          37.695909896079684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eKue6u3U_WiATVUd0B9AY",
        "focus": 0.08395603520919848,
        "gap": 4.713446574249247,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l7yvg0BA6USjbIhqBqc83",
        "focus": -0.04144933251711402,
        "gap": 2.5137743021805363,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WOEEMDqeNHYJaHyWp5WJN",
      "type": "arrow",
      "x": -7021.2029496392215,
      "y": 13956.486255213176,
      "width": 3.3540578950678537,
      "height": 37.39795234848316,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 369751735,
      "version": 639,
      "versionNonce": 579779225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732776270763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3540578950678537,
          37.39795234848316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l7yvg0BA6USjbIhqBqc83",
        "focus": 0.07696748631837622,
        "gap": 2.192132982549083,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2QD59DaDNUIjhKw24GyS6",
        "focus": -0.03841216661741045,
        "gap": 5.755484594770678,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vuNW_CdGMRB0Ld9GA4-bI",
      "type": "text",
      "x": -7248.960460128014,
      "y": 13707.194452999998,
      "width": 252.0010986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1784136953,
      "version": 64,
      "versionNonce": 1577298711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732775542083,
      "link": null,
      "locked": false,
      "text": "让网关进行查找路由",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "让网关进行查找路由",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YqVTJhMc7c6d_sOJ3eaHo",
      "type": "rectangle",
      "x": -7140.8544118322025,
      "y": 14104.492485,
      "width": 253.70329133484302,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 748778935,
      "version": 440,
      "versionNonce": 1947188631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gXPmf1dRP5_qANE7qEtfu"
        },
        {
          "id": "w3FMCuNw5BgoeKEKJendl",
          "type": "arrow"
        },
        {
          "id": "_s5Q_6c0zzf9Mgn4QUz0O",
          "type": "arrow"
        }
      ],
      "updated": 1732776293294,
      "link": null,
      "locked": false
    },
    {
      "id": "gXPmf1dRP5_qANE7qEtfu",
      "type": "text",
      "x": -7098.503071340562,
      "y": 14109.492485,
      "width": 169.0006103515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65V",
      "roundness": null,
      "seed": 322791575,
      "version": 347,
      "versionNonce": 1778440087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732776270227,
      "link": null,
      "locked": false,
      "text": "地址解析协议\n(ARP)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqVTJhMc7c6d_sOJ3eaHo",
      "originalText": "地址解析协议\n(ARP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMXIzg4X-cJ4n5m1Hf4id",
      "type": "rectangle",
      "x": -7140.854411999999,
      "y": 14218.261819,
      "width": 347.89571783274556,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1730006199,
      "version": 678,
      "versionNonce": 1054330583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTlfVbuvDt6bL8EsbkFUf",
          "type": "text"
        },
        {
          "id": "_s5Q_6c0zzf9Mgn4QUz0O",
          "type": "arrow"
        },
        {
          "id": "9cBeVzEm42fbY9rikota1",
          "type": "arrow"
        }
      ],
      "updated": 1732776511317,
      "link": null,
      "locked": false
    },
    {
      "id": "OTlfVbuvDt6bL8EsbkFUf",
      "type": "text",
      "x": -7116.497159773079,
      "y": 14223.261819,
      "width": 299.18121337890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1441541305,
      "version": 532,
      "versionNonce": 314956791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732776511317,
      "link": null,
      "locked": false,
      "text": "目标IP:8.8.8.8 \na0-a0-a0-a0-a0-a0 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMXIzg4X-cJ4n5m1Hf4id",
      "originalText": "目标IP:8.8.8.8 \na0-a0-a0-a0-a0-a0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2K_xusR15JGcW278sF1WA",
      "type": "rectangle",
      "x": -6707.673892981453,
      "y": 13909.057748,
      "width": 324.6623374275724,
      "height": 179.37351300000046,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 13282167,
      "version": 472,
      "versionNonce": 525705207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SZBq02BI3hSG_G21mR1Tq"
        },
        {
          "id": "9cBeVzEm42fbY9rikota1",
          "type": "arrow"
        }
      ],
      "updated": 1732776354707,
      "link": null,
      "locked": false
    },
    {
      "id": "SZBq02BI3hSG_G21mR1Tq",
      "type": "text",
      "x": -6694.933330957119,
      "y": 13963.7445045,
      "width": 299.18121337890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 254876663,
      "version": 405,
      "versionNonce": 1656304281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732776302609,
      "link": null,
      "locked": false,
      "text": "8.8.8.8 \na0-a0-a0-a0-a0-a0 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2K_xusR15JGcW278sF1WA",
      "originalText": "8.8.8.8 \na0-a0-a0-a0-a0-a0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnPlGz1ulMZVduvFIsjlZ",
      "type": "text",
      "x": -6714.813842069586,
      "y": 13863.619842778078,
      "width": 199.000732421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 266261625,
      "version": 91,
      "versionNonce": 1922004761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9cBeVzEm42fbY9rikota1",
          "type": "arrow"
        }
      ],
      "updated": 1732776349910,
      "link": null,
      "locked": false,
      "text": "目标地址计算机",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "目标地址计算机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avNGjmU2j50_NWVqWnEEJ",
      "type": "line",
      "x": -7608.152664622595,
      "y": 13713.428084989886,
      "width": 3.265294667111448,
      "height": 595.5436887711694,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 320043959,
      "version": 181,
      "versionNonce": 1545993463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732776163340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.265294667111448,
          595.5436887711694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CfrmV2VPC2BpS0QTWuMrF",
      "type": "line",
      "x": -7233.653386445369,
      "y": 13599.143721709337,
      "width": 0,
      "height": 709.8280521417964,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1139039289,
      "version": 207,
      "versionNonce": 1528405593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732776517011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          709.8280521417964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kxv0yqw_xAF4Uofio1TSz",
      "type": "line",
      "x": -6774.779612269145,
      "y": 13601.335855080484,
      "width": 0,
      "height": 709.8280521417964,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 2126371415,
      "version": 158,
      "versionNonce": 1233363705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732776262858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          709.8280521417964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bTvWpsP9-f9O_WPYBNg6D",
      "type": "line",
      "x": -6315.905838033118,
      "y": 13601.572229321631,
      "width": 0,
      "height": 709.8280521417964,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 148919737,
      "version": 133,
      "versionNonce": 64492343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732776142941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          709.8280521417964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6qLHpJhbKP9lZhY4RaiDL",
      "type": "line",
      "x": -8080.238871470562,
      "y": 13601.572229026484,
      "width": 0,
      "height": 709.8280521417964,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 803553207,
      "version": 174,
      "versionNonce": 1172841273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732776166358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          709.8280521417964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EoqnYta1Hi_jS5QOFD1fv",
      "type": "rectangle",
      "x": -7998.549001,
      "y": 13599.143722,
      "width": 631.2851748613903,
      "height": 63.12850652485031,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1780574457,
      "version": 69,
      "versionNonce": 173414489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DrEN2sMqEPRBhEmVZpoRS"
        }
      ],
      "updated": 1732776575904,
      "link": null,
      "locked": false
    },
    {
      "id": "DrEN2sMqEPRBhEmVZpoRS",
      "type": "text",
      "x": -7710.906535639618,
      "y": 13613.207975262427,
      "width": 56.000244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1315145335,
      "version": 8,
      "versionNonce": 1294753655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732776184769,
      "link": null,
      "locked": false,
      "text": "本地",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EoqnYta1Hi_jS5QOFD1fv",
      "originalText": "本地",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZjOKV0NF1fiSIgJWEeyq",
      "type": "rectangle",
      "x": -7156.7714764902785,
      "y": 13601.572228690595,
      "width": 285.53742049027915,
      "height": 63.12850652485031,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1003871769,
      "version": 222,
      "versionNonce": 652158679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "exhQ3igAmOdN4zur0xLwZ"
        }
      ],
      "updated": 1732776577504,
      "link": null,
      "locked": false
    },
    {
      "id": "exhQ3igAmOdN4zur0xLwZ",
      "type": "text",
      "x": -7056.502888315452,
      "y": 13615.63648195302,
      "width": 85.000244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1367651065,
      "version": 163,
      "versionNonce": 1363353047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732776270227,
      "link": null,
      "locked": false,
      "text": "路由器",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZjOKV0NF1fiSIgJWEeyq",
      "originalText": "路由器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3FMCuNw5BgoeKEKJendl",
      "type": "arrow",
      "x": -7017.938491123698,
      "y": 14041.346411352613,
      "width": 0,
      "height": 62.04008714835436,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 2004818009,
      "version": 42,
      "versionNonce": 373138873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732776290325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.04008714835436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2QD59DaDNUIjhKw24GyS6",
        "focus": 0.060865711933512645,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YqVTJhMc7c6d_sOJ3eaHo",
        "focus": -0.03102620339066107,
        "gap": 1.1059864990329515,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_s5Q_6c0zzf9Mgn4QUz0O",
      "type": "arrow",
      "x": -7011.251178864729,
      "y": 14186.683472415612,
      "width": 9.977349891309132,
      "height": 27.21052095000414,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1473792889,
      "version": 243,
      "versionNonce": 191834777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732776544924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.977349891309132,
          27.21052095000414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YqVTJhMc7c6d_sOJ3eaHo",
        "focus": 0.08987293985691931,
        "gap": 2.190987415611744,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uMXIzg4X-cJ4n5m1Hf4id",
        "focus": -0.09595651043523366,
        "gap": 4.367825634382825,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9cBeVzEm42fbY9rikota1",
      "type": "arrow",
      "x": -6815.703773183172,
      "y": 14213.317184365616,
      "width": 319.99624666786167,
      "height": 506.116526381742,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 619636089,
      "version": 455,
      "versionNonce": 608741495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732776511419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9649680633947355,
          -506.116526381742
        ],
        [
          318.03127860446693,
          -506.116526381742
        ],
        [
          318.03127860446693,
          -314.55414978538647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMXIzg4X-cJ4n5m1Hf4id",
        "focus": 0.8694688700484827,
        "gap": 4.944634634382965,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2K_xusR15JGcW278sF1WA",
        "focus": 0.29366036151079755,
        "gap": 10.294713419768414,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cqPU5Jd7eSHOL-mQLvSW7",
      "type": "rectangle",
      "x": -6678.325168379007,
      "y": 13599.143721532937,
      "width": 285.53742049027915,
      "height": 63.12850652485031,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1335950007,
      "version": 245,
      "versionNonce": 21261049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3wSmoJuRYqzVkMEvxD57m"
        }
      ],
      "updated": 1732776579680,
      "link": null,
      "locked": false
    },
    {
      "id": "3wSmoJuRYqzVkMEvxD57m",
      "type": "text",
      "x": -6607.056702274493,
      "y": 13613.207974795361,
      "width": 143.00048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 759073751,
      "version": 191,
      "versionNonce": 1899761399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732776365454,
      "link": null,
      "locked": false,
      "text": "目标计算机",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqPU5Jd7eSHOL-mQLvSW7",
      "originalText": "目标计算机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWOU64m7zE_aDvWuTjnS2",
      "type": "rectangle",
      "x": -7552.920487299708,
      "y": 14088.431260526224,
      "width": 253.70329133484302,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 639728505,
      "version": 452,
      "versionNonce": 1491060857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0UQ7HuPWLg4IY1jnT5wKh"
        },
        {
          "id": "3AFgGAVgOg4t6m6k0p6Dd",
          "type": "arrow"
        },
        {
          "id": "g8k0bRV7RDq8NbqJBiYh7",
          "type": "arrow"
        }
      ],
      "updated": 1732776526292,
      "link": null,
      "locked": false
    },
    {
      "id": "0UQ7HuPWLg4IY1jnT5wKh",
      "type": "text",
      "x": -7510.569146808068,
      "y": 14093.431260526224,
      "width": 169.0006103515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 523609177,
      "version": 356,
      "versionNonce": 1364444089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732776410020,
      "link": null,
      "locked": false,
      "text": "地址解析协议\n(ARP)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWOU64m7zE_aDvWuTjnS2",
      "originalText": "地址解析协议\n(ARP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ou533tn8HA1AG7jJAoaQR",
      "type": "rectangle",
      "x": -7570.500228584166,
      "y": 14218.261819155823,
      "width": 303.27034070831087,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1794555929,
      "version": 606,
      "versionNonce": 327029593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7QoMbZDojKv8ly0yMNEg_",
          "type": "text"
        },
        {
          "id": "g8k0bRV7RDq8NbqJBiYh7",
          "type": "arrow"
        },
        {
          "id": "O88RZUDnFajkOrquD-MuU",
          "type": "arrow"
        }
      ],
      "updated": 1732776538429,
      "link": null,
      "locked": false
    },
    {
      "id": "7QoMbZDojKv8ly0yMNEg_",
      "type": "text",
      "x": -7563.49967126712,
      "y": 14223.261819155823,
      "width": 289.26922607421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1849251065,
      "version": 563,
      "versionNonce": 499105111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732776473612,
      "link": null,
      "locked": false,
      "text": "网关：192.168.1.254  \na1-a1-a1-a1-a1-a1 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ou533tn8HA1AG7jJAoaQR",
      "originalText": "网关：192.168.1.254  \na1-a1-a1-a1-a1-a1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AFgGAVgOg4t6m6k0p6Dd",
      "type": "arrow",
      "x": -7420.654902706205,
      "y": 14044.611669482098,
      "width": 2.1768387529900792,
      "height": 39.18320716670496,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1162255385,
      "version": 25,
      "versionNonce": 472937881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732776523829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1768387529900792,
          39.18320716670496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "874DNW9741wbcpIRdDJAT",
        "focus": 0.004044926286812845,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sWOU64m7zE_aDvWuTjnS2",
        "focus": 0.005867245281706637,
        "gap": 4.636383877421395,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g8k0bRV7RDq8NbqJBiYh7",
      "type": "arrow",
      "x": -7428.273801804043,
      "y": 14177.399235328397,
      "width": 3.2652215918578804,
      "height": 38.09478779020901,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 226534233,
      "version": 30,
      "versionNonce": 1738866553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732776526945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2652215918578804,
          38.09478779020901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sWOU64m7zE_aDvWuTjnS2",
        "focus": 0.04914144775149611,
        "gap": 8.967974802173558,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ou533tn8HA1AG7jJAoaQR",
        "focus": -0.015978998075109708,
        "gap": 2.7677960372166126,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O88RZUDnFajkOrquD-MuU",
      "type": "arrow",
      "x": -7263.922000964131,
      "y": 14260.119400243042,
      "width": 250.33718734641388,
      "height": 511.5586780706599,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1258566969,
      "version": 201,
      "versionNonce": 882897431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732776538439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.9516312342339,
          0
        ],
        [
          63.12846998722398,
          -510.47025869416393
        ],
        [
          250.33718734641388,
          -511.5586780706599
        ],
        [
          248.1603485934229,
          -439.7227799962202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ou533tn8HA1AG7jJAoaQR",
        "focus": 0.04643952718047332,
        "gap": 3.3078869117239265,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eKue6u3U_WiATVUd0B9AY",
        "focus": -0.01991678173552004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}