server {
	listen       81;
	server_name  0.0.0.0;

		location /mqtt {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8083; # 反向代理到 EMQ 非加密 WebSocket   ws
		proxy_read_timeout 300s;
		proxy_send_timeout 300s;

		proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;   # 反向代理保留客户端地址
		proxy_set_header X-Forwarded-For $remote_addr:$remote_port;

		# WebSocket 额外请求头
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection  "upgrade";
	}

	location /api/ {
		proxy_pass http://127.0.0.1:9091/;
		proxy_set_header X-Real $remote_addr;
	}
	location / {
		root /home/hello/app;
		index index.html index.htm;
	}
}
